# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pUGVE8zkDZN4LtOR/f5bvw==,IeGR6haiXk229RiPmxCZ0A==,/lJFIo/aTq05osX8WCNfyg==,I5Y1rQrpWWoGh+RoJSSw6g==
API_TOKEN_SALT=BeRtZrcRNfmfhWJiyKT1og==
ADMIN_JWT_SECRET=nFHo5Bb4aZTthZiCvCmAEA==
TRANSFER_TOKEN_SALT=Qc1UpUUih+pgI7HFyWZnNg==
ENCRYPTION_KEY=qO9FS/bI27P4K1ydjrzm8A==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi_password
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=m4Zjg43QwbL97FlOYZeyxQ==
